@import url(variable.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular";
}
body{
    width: 100%;
    height: 100%;
}
.titulo__principal {
    width: 100%;
    height: 45px;
    padding: 0 3.5em;
    background: red;
    display: flex;
    gap: 20px;
    justify-content: center;

}
.titulo__logo {
    font-size: 2em;
    text-transform: uppercase;
    color: white;
    font-family: "Hachi Maru Pop", cursive;
    font-weight: 400px;
    font-style: normal;
    margin-left: 50px;
}
.titulo__salir i{
    font-size: 3.5em;
    color: var(--color-ternario);
    cursor: pointer;
}
.titulo__card {
    background: black;
    display: flex;
    width: 100%;
    height: 50px;
    padding: 0 0.5em;
    align-items: center;
    align-content: space-around;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: center;
}
.titulo__card h2{
    font-size: 1.7em;
    color: var(--color-ternario);
}
.titulo__card i{
    font-size: 3em;
    color: white;
}




.main {
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: -5;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.main::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgb(0, 0, 0)), url(../storage/imagenes/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.6;
    z-index: -1;
}
.contenedor__menu {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__menu {
    position: relative;
    z-index: 1;
    background: white;
    width: 150px;
    height: 150px;
    border-radius: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 15px;
}




.lista-rectangular {
    display: flex;
    justify-content: space-around;
}

.lista-rectangular .item-rectangular {
    width: 110px;
    height: 40px;
    margin-top: 10px;
    background-color: red;
    color: white;
    border-radius: 10px;
    position: relative;
    z-index: -1; 
    transform-origin: center bottom;
    display: flex; 
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    font-size: 13px;
    border: 1px solid black;
    cursor: pointer;
}



.iconos{
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 60px;
}
.iconos i{
    font-size: 2.5em;
    color: var(--color-ternario);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.iconos i p{
    font-size: 15px;
}

.tarjeta,
.bolsillo{
    position: relative;
    background: white;
    width: 130px;
    height: 130px;
    border-radius: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 10px;
    color: black;
}
.bolsillo i{
    padding: 15px;
    color: red;
}
.tarjeta p{
    margin-bottom: 30px;
}




.main__botton{
    width: 290px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-left: 70px;
}

.cuadro{
    margin-top: 20px;
    padding: 10px;
    border: 2px solid red;
    border-radius: 10px;
    color: white;
    display: flex;
    text-align: center;
   
}

.ayuda{
    width: 50px;
    height: 50px;
    display: flex;
    text-align: center;
    background: red;
    color: white;
    border-radius: 20px;
    border: 1px solid black;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.ayuda p{
    font-size: 10px;
}